body{
    margin: 8px;
}

#web {
    height: auto;
    margin: auto;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    padding: 0px;
}

#cabecera {
    height: 134px;
    width: 100%;
}

#cabecera1 {
    height: 80px;
    background-color: #e6e6e6;
    padding: 0px;
    border: 0px;
    box-shadow: inset 0px 0px 50px -15px rgba(0,0,0,0.75);
}

#cabecera1>img {
    position: relative;
    top: 20px;
    left: 20px;
}

#cabecera1>span {
    position: relative;
    left: 20px;
    top: 12px;
    font-family: "trebuchet ms", "arial", sans-serif;
    font-weight: bold;
    font-size: 1em;
    color: #8e8282;
}

#cabecera2 {
    height: 54px;
    background-color: #9dcc00;
    padding: 0px;
    box-shadow: inset 0px 0px 50px -15px rgba(0,0,0,0.75);
}

#navegacion {
    margin: 0px;
    background-color: #e6e6e6;
    border: 0px;
}

.container-fluid>.navbar-header {
    margin: 0px;
}

#navbar {
    background-color: #e6e6e6;
    font-family: "trebuchet ms", "arial", sans-serif;
    margin: 0px;
    font-size: 0.8em;
    font-weight: bold;
    box-shadow: inset 0px 0px 50px -15px rgba(0,0,0,0.75);
}

.container-fluid {
    padding: 0px;
}

#navbar>ul>li>a {
    border-right: 1px solid #c6c6c6;
}

.dropdown-menu {
    padding: 0px;
}

.navbar ul li ul li {
    background-color: #e6e6e6;
    border-bottom: 1px solid #c6c6c6;
    font-size: 0.8em;
}

.navbar ul li ul li a:hover  {
    background-color: #ccc;
}

.navbar ul li ul li a {
    color: #8e8282;
    font-weight: bold;
}

#sombraContenido {
    box-shadow: inset 0px 0px 50px -15px rgba(0,0,0,0.75);
}

#home {
    height: 40px;
}

#home>a {
    color: #0093ff;
    font-family: "trebuchet ms", "arial", sans-serif;
    font-weight: bold;
    font-size: 0.7em;
    position: relative;
    top: 10px;
    left: 12.5px;
}

#home>img {
    position: relative;
    top: 10px;
    left: 12.5px;
}

.col-md-2 {
    padding: 0px;
}

.col-md-10 {
    padding: 0px;
}

#secciones {
    margin: 0px;
}

#secciones>ul {
    padding: 0px;
    margin: 0px;
}

#secciones a {
    font-family: "trebuchet ms", "arial", sans-serif;
    font-weight: bold;
    font-size: 0.8em;
    color: #0093ff;
    background-color: #e6e6e6;
}

#seccion_header {
    color: #FFFFFF !important;
    background-color: #a3a3a3 !important;
    border-color: #a3a3a3 !important;
}

#secciones a:hover {
    background-color: #ccc;
}

#texto {
    font-family: "trebuchet ms", "arial", sans-serif;
    margin-right: 30px;
    margin-left: 30px;
}

#texto>h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 1.25em;
    color: #8e8282;
    padding-bottom: 2px;
    border-bottom: 7px solid #c6c6c6;
}

#texto>h3 {
    color: #0093ff;
    font-size: 1.25em;
    margin: 20px 0px 12px 0px;
}

#texto>p {
    font-size: 1em;
}

#texto>ul {
    list-style-type: square;
    color: #c6c6c6;
    padding-left: 20px;
}

#texto>ul>li>a {
    text-decoration: none;
    color: #0093ff;
    font-family: "trebuchet ms", "arial", sans-serif;
    font-weight: bold;
    font-size: 0.9em;
}

#texto>ul>li>a:hover {
    text-decoration: underline;
}

#pie {
    height: 50px;
    background-color: #e6e6e6;
    text-align: center;
    padding: 17.5px 15px 12.5px 15px;
    box-shadow: inset 0px 0px 50px -15px rgba(0,0,0,0.75);
}

#pie>p {
    font-size: 0.7em;
    font-weight: bold;
    font-family: "verdana", "arial", sans-serif;
    color: #8e8282;
    margin: 0px;
}
