ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

#web {
    width: 900px;
    margin: auto;
    clear: both;
    border: 1px solid rgb(150,150,150);
}

#cabecera {
    height: 134px;
    width: 100%;
}

#cabecera1 {
    height: 80px;
    width: 100%;
    background: url(../img/bg_head_top.jpg);
}

#cabecera1>img {
    position: relative;
    top: 20px;
    left: 20px;
}

#cabecera1>span {
    position: relative;
    left: 20px;
    bottom: 2px;
    font-family: "trebuchet ms", "arial", sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    color: rgb(125,125,125);
}

#cabecera2 {
    height: 54px;
    width: 100%;
    background: url(../img/bg_head_middle.jpg);
}

#botones {
    clear: both;
    width: 100%;
}

#botones ul li:hover ul {
  display: block;
}

#botones>ul {
    width: 100%;
    height: 40px;
    background: url(../img/bg_head_bottom_nav.jpg);
    position: relative;
    font-family: "trebuchet ms", "arial", sans-serif;
    font-size: 0.8em;
}

#botones>ul>li {
    display: inline;
    float: left;
}

#botones > ul > li > a {
    text-decoration: none;
    color: rgb(100,100,100);
    font-weight: bold;
    display: block;
    float: left;
    border-right: 1px solid #c6c6c6;
    padding: 12.5px;
}

#botones a:hover {
    background-color: #ccc;
}

#botones ul li ul {
    display: none;
    font-weight: normal;
    float: left;
    z-index: 1;
}

.boton > ul {
    position: absolute;
    top: 40px;
    width: 10.0em;
}


.boton>ul>li {
    background-color: #eaeaea;
    border-bottom: 1px solid #c6c6c6;
    border-left: 1px solid #c6c6c6;
    border-right: 1px solid #c6c6c6;
}

.boton>ul>li>a {
    text-decoration: none;
    color: #8e8282;
    padding: 4px 0px 4px 13px;
    font-weight: bold;
    display: block;
}

#home {
    clear: both;
    height: 40px;
    width: 100%;
    background: url(../img/bg_head_breadcrumbs.jpg);
}

#home>a {
    text-decoration: none;
    color: rgb(42,90,138);
    font-family: "trebuchet ms", "arial", sans-serif;
    font-weight: bold;
    font-size: 0.7em;
    position: relative;
    top: 10px;
    left: 12.5px;
}

#home>a:hover {
    text-decoration: underline;
}

#home>img {
    position: relative;
    top: 10px;
    left: 12.5px;
}

#contenido {
    clear: both;
    height: auto;
    width: 100%;
    background: url(../img/bg_main_withnav.jpg);
}

#secciones {
    height: auto;
    width: 200px;
    display: inline-block;
    position: relative;
    float: left;
}

#secciones>img {
    float: right;
}

#secciones>ul>li {
    border-bottom: 1px solid #c6c6c6;
}

#secciones>ul>li>a {
    text-decoration: none;
    color: rgb(42,90,138);
    font-family: "trebuchet ms", "arial", sans-serif;
    font-weight: bold;
    font-size: 0.8em;
    padding: 3px 0px 3px 15px;
    display: block;
    line-height: 1.5em;
}

#secciones>ul>li>a:hover {
    background-color: #ccc;
}

#seccion_header {
    color: #FFFFFF;
    background-color: rgb(190,190,190);
    font-family: "trebuchet ms", "arial", sans-serif;
    font-weight: bold;
    font-size: 0.9em;
    padding: 3px 0px 3px 15px;
    line-height: 1.5em;
}

#texto {
    height: auto;
    width: 640px;
    display: inline-block;
    position: relative;
    margin: 0px 30px 8px 30px;
    font-family: "trebuchet ms", "arial", sans-serif;
}

#texto>h1 {
    font-weight: bold;
    font-size: 1.25em;
    color: rgb(100,100,100);
    padding-bottom: 2px;
    display: block;
    border-bottom: 7px solid rgb(225,225,225);
    margin-top: 0px;
}

#texto>h3 {
    color: rgb(42,90,138);
    font-size: 1.25em;
    margin: 20px 0px 12px 0px;
    font-weight: normal;
}

#texto>p {
    font-size: 0.8em;
    line-height: 1.5em;
}

#texto>ul {
    list-style-type: square;
    margin-left: 20px;
    color: #c6c6c6;
}

#texto>ul>li>a {
    text-decoration: none;
    color: rgb(42,90,138);
    font-family: "trebuchet ms", "arial", sans-serif;
    font-weight: bold;
    font-size: 0.9em;
}

#texto>ul>li>a:hover {
    text-decoration: underline;
}

#pie {
    clear: both;
    height: 50px;
    width: 100%;
    background: url(../img/bg_foot.jpg);
    text-align: center;
}

#pie>p {
    margin: 0;
    font-size: 0.7em;
    font-weight: bold;
    font-family: "verdana", "arial", sans-serif;
    color: #8e8282;
    position: relative;
    top: 20px;
}
