<!doctype html>
<html lang="en">
  <!-- Head tag -->
  <!-- SEO -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Gao&#39;s Blog</title>
    <meta property="og:title" content="Gao&#39;s Blog" />

    <meta name="description" content="Gao&#39;s Blog" />
    <meta property="og:description" content="Gao&#39;s Blog" />
    <meta name="author" content="Gao" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:image"
      content="https://vitaminac.github.io/images/favicon.jpg"
    />
    <link rel="shortcut icon" href="/images/favicon.jpg" />

    <meta name="keywords" content="Español,Programmer,Developer" />

    <meta name="theme-color" content="#600090" />
    <meta name="msapplication-navbutton-color" content="#600090" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090" />
    <link
      rel="alternate"
      type="application/atom+xml"
      title="Gao&#39;s Blog"
      href="/atom.xml"
    />

    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      cross-origin="anonymous"
      referrer-policy="no-referrer"
    />
    <link rel="canonical" href="https://vitaminac.github.io/posts/langs/en/" />

    <!-- jQuery -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css" />
    <link rel="stylesheet" href="/css/syntax.css" />

    <!-- Google Tag Manager -->

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WDC9JKC");
    </script>

    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-151409235-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-151409235-1");
    </script>

    <!-- Google AdSense -->
    <script
      data-ad-client="ca-pub-8356359077918854"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <meta name="generator" content="Hexo 6.3.0" />
  </head>
  <style>
    header.intro-header {
      background-image: url("/images/header.gif");
    }
  </style>
  <!-- hack iOS CSS :active style -->

  <body ontouchstart="" class="animated fadeIn">
    <!-- Main Content -->

    <style>
      .custom-haojen-container .post-preview:nth-of-type(1),
      .custom-haojen-container .post-preview-poetry:nth-of-type(1) {
        text-align: center;
        background-repeat: no-repeat;
        border-radius: 3px;
        background-size: cover;
        padding: 0;
        height: 300px;
        display: table;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.16);
      }

      /*去掉诗歌的背景图片*/
      .custom-haojen-container .post-preview-poetry:nth-of-type(1) {
        background-image: none !important;
        background-color: rgba(255, 248, 220, 0.5);
      }

      .custom-haojen-container .post-preview:nth-child(1) h2,
      .custom-haojen-container .post-preview:nth-child(1) .post-meta,
      .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
        text-shadow: 0 0 40px rgba(0, 0, 0, 1);
        letter-spacing: 1px;
        color: #fff;
        margin-top: 0;
        padding-left: 60px;
        padding-right: 60px;
      }

      .custom-haojen-container .post-preview:nth-child(1) .post-meta {
        font-size: 0.9em;
        font-weight: 300;
        margin-top: 0;
      }

      .custom-haojen-container
        .post-preview-poetry:nth-child(1)
        .post-subtitle {
        letter-spacing: 6px;
        font-size: 18px;
        font-family: Arial;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.75);
      }

      /*不显示摘要*/
      .custom-haojen-container
        .post-preview:nth-child(1)
        .post-content-preview {
        display: none;
      }

      /*只第一个显示背景图片*/
      .custom-haojen-container .post-preview:not(:nth-child(1)) {
        background-image: none !important;
      }

      /*第一个分界线去掉*/
      .custom-haojen-container hr:nth-of-type(1) {
        display: none;
      }

      /*主题*/
      .custom-haojen-container .post-preview:nth-of-type(1) > a {
        display: table-cell;
        vertical-align: middle;
      }

      /*诗词标题*/
      .custom-haojen-container .post-preview-poetry:nth-child(1) h2 {
        font-size: 35px;
        font-family: Arial;
        color: rgba(0, 0, 0, 0.8);
      }

      .custom-haojen-container .post-preview-poetry:nth-of-type(1) .post-meta {
        color: #0e2231;
      }

      @media (max-width: 768px) {
        .custom-haojen-container .post-preview:nth-child(1) {
          height: 240px;
        }

        .custom-haojen-container .post-preview-poetry:nth-child(1) h2 {
          font-size: 28px !important;
          margin-top: 0;
        }

        .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
          font-size: 18px;
          font-weight: 400;
          padding-left: 0;
          padding-right: 0;
        }

        .custom-haojen-container .post-preview:nth-of-type(1) > a {
          padding: 20px;
        }
      }

      /*手机屏幕*/
      @media (max-width: 400px) {
        .custom-haojen-container .post-preview:nth-child(1) {
          height: 195px;
        }

        .custom-haojen-container .post-preview-poetry:nth-child(1) h2 {
          font-size: 20px !important;
        }

        .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
          font-size: 16px;
        }

        .custom-haojen-container .post-preview:nth-child(1) a {
          padding: 30px 20px;
        }
      }
    </style>

    <!-- Main Content -->
    <div class="container custom-haojen-container">
      <!-- Post Container -->
      <div class="row justify-content-center">
        <div class="post-container">
          <!-- Main Content -->

          <div
            class="post-preview"
            style="background-image: url(&quot;/images/preview.jpeg&quot;)"
          >
            <a target="_parent" href="/migrations/perplexity/">
              <h2 class="post-title">Perplexity</h2>
              <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> 2024-10-14
              </p>

              <div class="post-content-preview">
                <p>
                  IntroductionThe perplexity is a widely used evaluation metric
                  in natural language processing (NLP) that measures how well a
                  auto-regressive&#x2F;cau..
                </p>
              </div>
            </a>
          </div>

          <hr />

          <div
            class="post-preview"
            style="background-image: url(&quot;/images/preview.jpeg&quot;)"
          >
            <a target="_parent" href="/migrations/vector-database/">
              <h2 class="post-title">Vector Database</h2>
              <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> 2024-09-29
              </p>

              <div class="post-content-preview">
                <p>
                  A vector database indexes and stores vector embeddings for
                  fast retrieval and similarity search, with capabilities like
                  CRUD operations. Vector embe..
                </p>
              </div>
            </a>
          </div>

          <hr />

          <div
            class="post-preview"
            style="background-image: url(&quot;/images/preview.jpeg&quot;)"
          >
            <a target="_parent" href="/migrations/roadmap-ai/">
              <h2 class="post-title">Roadmap Toward AI</h2>
              <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> 2024-09-15
              </p>

              <div class="post-content-preview">
                <p>
                  CMU B.S. AI Curriculum MathematicsCourses Mathematics for
                  Machine Learning Specialization Books Mathematics for Machine
                  Learning Algebra, Topo..
                </p>
              </div>
            </a>
          </div>

          <hr />

          <div
            class="post-preview"
            style="background-image: url(&quot;/images/preview.jpeg&quot;)"
          >
            <a
              target="_parent"
              href="/migrations/dll-hijacking-via-zlib-dll-proxy/"
            >
              <h2 class="post-title">DLL Hijacking via zlib DLL Proxy</h2>
              <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> 2024-07-21
              </p>

              <div class="post-content-preview">
                <p>
                  DLL hijacking involves manipulating a program to load a DLL
                  that contains the desired code. We will use a simple technique
                  here for ilustration: DLL..
                </p>
              </div>
            </a>
          </div>

          <hr />

          <div
            class="post-preview"
            style="background-image: url(&quot;/images/preview.jpeg&quot;)"
          >
            <a target="_parent" href="/migrations/flash-crDroid-redmi-note-7/">
              <h2 class="post-title">Flash crDroid ROM for Redmi Note 7</h2>
              <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> 2024-05-25
              </p>

              <div class="post-content-preview">
                <p>
                  You need to have a Xiaomi account that has been given
                  permission for unlocking device. Download MiFlash from
                  https://www.miui.com/unlock/index.html..
                </p>
              </div>
            </a>
          </div>

          <hr />

          <div
            class="post-preview"
            style="background-image: url(&quot;/images/preview.jpeg&quot;)"
          >
            <a target="_parent" href="/migrations/RaspberryPi-Odoo/">
              <h2 class="post-title">RaspberryPi Odoo</h2>
              <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> 2024-01-02
              </p>

              <div class="post-content-preview">
                <p>
                  Configure PrestashopInstall Docker EngineInstall Docker
                  ComposeSince Docker Compose stable release doesn’t provide
                  binary for armv7, you need to try..
                </p>
              </div>
            </a>
          </div>

          <hr />

          <div
            class="post-preview"
            style="background-image: url(&quot;/images/preview.jpeg&quot;)"
          >
            <a target="_parent" href="/migrations/D-LINK-DIR-882-A1-OpenWrt/">
              <h2 class="post-title">
                OpenWrt Installation and Configuration on D-LINK DIR-882-A1
              </h2>
              <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-30
              </p>

              <div class="post-content-preview">
                <p>
                  Download OpenWrt FirmwareOpen
                  https://openwrt.org/toh/d-link/dir-882_a1#installation and
                  select Firmware Install. At this step we need to download f..
                </p>
              </div>
            </a>
          </div>

          <hr />

          <div
            class="post-preview"
            style="background-image: url(&quot;/images/preview.jpeg&quot;)"
          >
            <a
              target="_parent"
              href="/migrations/Remote-Access-Via-TightVNC-To-Windows-Machine/"
            >
              <h2 class="post-title">
                Remote Access Via TightVNC To Windows Machine
              </h2>
              <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> 2022-08-13
              </p>

              <div class="post-content-preview">
                <p>
                  Install VNC Server on Windows MachineDownload TightVNC which
                  is free VNC server that support Windows 11 and then install
                  TightVNC on Windows machine..
                </p>
              </div>
            </a>
          </div>

          <hr />

          <div
            class="post-preview"
            style="background-image: url(&quot;/images/preview.jpeg&quot;)"
          >
            <a target="_parent" href="/migrations/RaspberryPi4B-Setup/">
              <h2 class="post-title">Raspberry Pi 4B Setup</h2>
              <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> 2022-07-10
              </p>

              <div class="post-content-preview">
                <p>
                  Buy a Raspberry Pi 4BYou can buy the Raspberry Pi 4B board on
                  Amazon, the recommended version is 4 GB. You may also need to
                  buy a SD card, and optio..
                </p>
              </div>
            </a>
          </div>

          <hr />

          <div
            class="post-preview"
            style="background-image: url(&quot;/images/preview.jpeg&quot;)"
          >
            <a target="_parent" href="/migrations/Windows7-Vagrant/">
              <h2 class="post-title">
                How to Create a Windows7 Vagrant Base Box
              </h2>
              <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-26
              </p>

              <div class="post-content-preview">
                <p>
                  How to Create a Windows 7 Vagrant Base Box?IntroductionSince
                  Vagrant 1.6 release, Vagrant add support for Windows VMs. We
                  will go through the steps ..
                </p>
              </div>
            </a>
          </div>

          <hr />

          <ul class="pagination pager">
            <li class="page-item ms-auto">
              <a
                target="_parent"
                class="page-link"
                href="/posts/langs/en/pagination/2/"
                >Older Posts &rarr;</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="/js/blog.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
    <script>
      $(document).ready(function () {
        anchors.add("p");
      });
    </script>

    <!-- jquery.tagcloud.js -->
    <script>
      // only load tagcloud.js in tag.html
      if ($("#tag_cloud").length !== 0) {
        async("https://vitaminac.github.io/js/jquery.tagcloud.js", function () {
          $.fn.tagcloud.defaults = {
            //size: {start: 1, end: 1, unit: 'em'},
            color: {
              start: "#bbbbee",
              end: "#0085a1",
            },
          };
          $("#tag_cloud a").tagcloud();
        });
      }
    </script>

    <script type="text/javascript" src="/js/common.js"></script>

    <!-- render ipynb file -->

    <!-- render ipynb file -->
  </body>
</html>
