<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metaheuristics Research Project</title>
  <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="web">
    <div id="cabecera">
      <div id="cabecera1">
        <img src="./img/bg_head_top_logo.jpg" />
        <span>Metaheuristics Research Project</span>
      </div>
      <div id="cabecera2"></div>
    </div>
    <div id="botones">
      <ul>
        <li class="boton"><a href="#">Metaheuristics Overview</a>
          <ul>
            <li>
              <a href="#">Submenú 1</a>
            </li>
            <li>
              <a href="#">Submenú 2</a>
            </li>
            <li>
              <a href="#">Submenú 3</a>
            </li>
          </ul>
        </li>
        <li class="boton"><a href="#">Problems</a>
          <ul>
            <li>
              <a href="#">Antibandwidth</a>
            </li>
            <li>
              <a href="#">Cyclic Antibandwith</a>
            </li>
            <li>
              <a href="#">Bandwidth Coloring</a>
            </li>
            <li>
              <a href="#">Capacitated Clustering</a>
            </li>
            <li>
              <a href="#">Cutwidth</a>
            </li>
            <li>
              <a href="#">Equitable Dispersion</a>
            </li>
            <li>
              <a href="#">Linear Ordering</a>
            </li>
            <li>
              <a href="#">MaxCut</a>
            </li>
          </ul>
        </li>
        <li class="boton"><a href="#">Black-Box Solvers</a>
          <ul>
            <li>
              <a href="#">Submenú 1</a>
            </li>
            <li>
              <a href="#">Submenú 2</a>
            </li>
            <li>
              <a href="#">Submenú 3</a>
            </li>
          </ul>
        </li>
        <li class="boton"><a href="#">Multi-ObjectiveProblems</a>
          <ul>
            <li>
              <a href="#">Submenú 1</a>
            </li>
            <li>
              <a href="#">Submenú 2</a>
            </li>
            <li>
              <a href="#">Submenú 3</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="home">
      <img src="./img/bg_bullet_arrow.gif" />
      <a href="#">Home</a>
    </div>
    <div id="contenido">
      <div id="secciones">
        <img src="./img/bg_corner_topright.gif" />
        <div id="seccion_header">
          Sections
        </div>
        <ul>
          <li><a href="#">Description</a>
          </li>
          <li><a href="#">Members</a>
          </li>
          <li><a href="#">External Researchers</a>
          </li>
          <li><a href="#">Optimization Problems</a>
          </li>
          <li><a href="#">Black-Box Solvers</a>
          </li>
        </ul>
      </div>
      <div id="texto">
        <h1>Metaheuristics. Optimization of Complex Systems</h1>
        <h3>Description</h3>
        <p>This project deals with the development of optimization tools based on metaheuristic procedures. Its objecive is the resolution of hard optimization problems and the development of a comuputer alded decision support system. Complex systems appear
          in different contexts, from the economy to the enginery and in most of the cases they combine optimization and simulation. In this project we will complete the sofware generated in the previous project for the optimization of different models
          with the objective of providing solutions to a wide range of theoretical and applied problems.</p>
        <p>We target two families of hard optimization problems: (1) those based on structured models, and (2) those in which the model is not completely known. In the former, in which a whole description of the problem is known, we face some of the most
          applied models in practice, proposing efficient solution methods based on metaheuristic procedures. In the second case, in which the model is not completely defined, we will develop evolutionary methods that incorporate learning strategies for
          an efficient search of the solution space. In most of these problems, the evaluation of the objective function consist of a simulation procedure, resulting in an extremely time consuming operation. This project will face mainly two outputs:
          firstly a software program which will provide high quality solutions and secondly publications in the most prestigious journals of the area.</p>
        <h3>Optimization Problems</h3>
        <ul>
          <li><a href="#">Antibandwidth</a>
          </li>
          <li><a href="#">Cyclic Antibandwidth</a>
          </li>
          <li><a href="#">Bandwidth Coloring</a>
          </li>
          <li><a href="#">Cutwidth</a>
          </li>
          <li><a href="#">Equitable Dispersion</a>
          </li>
          <li><a href="#">Linear Ordering</a>
          </li>
          <li><a href="#">Max Cut</a>
          </li>
          <li><a href="#">Maximum Diversity</a>
          </li>
        </ul>
        <h3>Black-Box Solvers</h3>
        <ul>
          <li><a href="#">Binary problems</a>
          </li>
          <li><a href="#">Continuous problems</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="pie">
      <p>Design by Micael Gallego</p>
    </div>
  </div>
</body>

</html>
